EIA_API_KEY = "EVJa2KTyMBxNAve9Hn6e8ubqAidOTw3vM1wQOzhA"
CARBON_INTERFACE_API_KEY = "97rxAZ4XpWJH10sQcgVORQ"
WEATHER_API_KEY = "251c2d97f4f93e7042fc5eb2c217c2b9"
OPENROUTESERVICE_API_KEY = "5b3ce3597851110001cf62487fc31e9875df47f5bdff20facf1b8cce"
OPENAI_API_KEY = "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"
